set -g mouse on

bind h split-window -v
bind v split-window -h

bind -n M-Left select-window -t -1
bind -n M-Right select-window -t +1
bind -n C-M-Left swap-window -t -1 \; select-window -t -1
bind -n C-M-Right swap-window -t +1 \; select-window -t +1
bind -n C-u clear-history

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

